<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="Twitter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <i class="fa-brands fa-twitter"></i>
        <div class="sidebar_option active">
            <i class="fa-solid fa-house"></i>
            <h2>Home</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h2>Explore</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-regular fa-bell"></i>
            <h2>Notifications</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-regular fa-message"></i>
            <h2>Messages</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-regular fa-bookmark"></i>
            <h2>Bookmarks</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-regular fa-rectangle-list"></i>
            <h2>Lists</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-regular fa-user"></i>
            <h2>Profile</h2>            
        </div>
        <div class="sidebar_option">
            <i class="fa-solid fa-ellipsis"></i>
            <h2>More</h2>            
        </div>
        <button class="sidebar_tweet">Tweet</button>
    </div>
    
    <!-- Feed -->
    <div class="feed">
        <div class="feed_header">
            <h2>Home</h2>
        </div>

        <!-- Tweetbox -->
        <div class="tweetbox">
            <form>
                <div class="tweetbox_input">
                    <img src="https://lh3.googleusercontent.com/W_Xis0wgSBI0oVkwje3kMKi4RCwITkFOJIHSJcl7EbcvuWmFLaYNeeOAcplZRbEDto1dDctAJdXxngFczBcWgdqywTpiyHNes3qeGKwyr8_lpY6gnKxXjcTKtISIeXsaQQxscjDpSg=w2400"alt="">
                    <input type="text" placeholder="What's Happening?">
                </div>
                <button class="tweet_button">Tweet</button>
            </form>
        </div>
        <!-- Posts -->

    <div class="post">
        <div class="post_avatar">
            <img src="https://lh3.googleusercontent.com/W_Xis0wgSBI0oVkwje3kMKi4RCwITkFOJIHSJcl7EbcvuWmFLaYNeeOAcplZRbEDto1dDctAJdXxngFczBcWgdqywTpiyHNes3qeGKwyr8_lpY6gnKxXjcTKtISIeXsaQQxscjDpSg=w2400"alt="">
        </div>
        <div class="post_body">
            <div class="post_header">
                <div class="post_headertext">
                    <h3>Cattleya
                        <span class="post_hdspecial">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        @Catty_B - 5m</span>
                    </h3>
                </div>
                <div class="post_headerdescription">
                    <p>The lush green paddy fields sway gently in the breeze,<br/>
                        creating a picturesque scene under the setting sun.</p>
                </div>
            </div>
            <img src="https://lh3.googleusercontent.com/TPCpDpkIzSP0dqxNqluzQkXgv_qPDIbOAnsUbNjgw7qYakkAKtPEue0tKh8YyUacwnLIa5E5lQT6TG5akqSiqJ_8w3vDW4YpPNl5VsIM18O331VtRANd9Clkfzo8WlFAJp_CAVwoQQ=w2400" alt="">
            <div class="post_footer">
                <i class="fa-regular fa-comment"> 10</i>
                <i class="fa-solid fa-repeat"> 2</i>
                <i class="fa-regular fa-heart"> 81</i>
                <i class="fa-solid fa-arrow-up-from-bracket"> 3</i>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="post_avatar">
            <img src="https://lh3.googleusercontent.com/W_Xis0wgSBI0oVkwje3kMKi4RCwITkFOJIHSJcl7EbcvuWmFLaYNeeOAcplZRbEDto1dDctAJdXxngFczBcWgdqywTpiyHNes3qeGKwyr8_lpY6gnKxXjcTKtISIeXsaQQxscjDpSg=w2400"alt="">
        </div>
        <div class="post_body">
            <div class="post_header">
                <div class="post_headertext">
                    <h3>Cattleya
                        <span class="post_hdspecial">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        @Catty_B - 5m</span>
                    </h3>
                </div>
                <div class="post_headerdescription">
                    <p>The cherry blossoms frame her delicate face,<br/>
                        as she stands among them like a dreamy portrait come to life.</p>
                </div>
            </div>
            <img src="https://lh3.googleusercontent.com/K3pya79q72d8a2FPG8dHR1_hVbEVStwL0PPY0N90Xn_EB6ZDam-ieNLgPCMXTM0KwT_Jx_CyNiD64t3zt_3-Eus4rXT0KeYMLxEOZjSqtcgsYGXHGtrCMNfa6-Ga5ieCA9X-Q8tECQ=w2400" alt="">
            <div class="post_footer">
                <i class="fa-regular fa-comment"> 15</i>
                <i class="fa-solid fa-repeat"> 5</i>
                <i class="fa-regular fa-heart"> 101</i>
                <i class="fa-solid fa-arrow-up-from-bracket"> 10</i>
            </div>
        </div>
    </div>    
    </div>
    <!-- Widgets -->

    <div class="widgets">
        <div class="widgets_input">
            <i class="fa-solid fa-magnifying-glass search_icon"></i>
            <input type="text" placeholder=" Search Twitter">
        </div>
        <div class="widgets_container">
            <h2>Trends for you<i class="fa-solid fa-gear settings_icon"></i></h2>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
    </div>    
</body>
</html>